url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
firstname=sierra
lastname=macdowell
email=sierra@therevolution1.com
password=S153456m


db.url=jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/loan
db.username=duotech
db.password=duotech2023

api.token=ghp_4vq7poNRwfPhUaFsf8Nog0PZHc7WhG3Y5gtReplaceWithI
api.base.uri=http://qa-duobank.us-east-2.elasticbeanstalk.com/api
api.key.duotify=e82042a5f58f449c9d5a9e3cf5a3f43b
api.key.morgage=c8a912d7d1c5a5a99c508f865b5eaae14a5b484f5bfe2d8f48c40e46289b47f3
